# The MIT License
#
# Copyright 2016 plank.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

lawrencium=Lurer
nobelium=Noer
mendelevium=Muder
fermium=Centetupleronexso
einsteinium=Eser
californium=Cufer
berkelium=Buker
curium=Cumer
americium=Amer
plutonium=Puer
neptunium=Nuper
uranium=Uer
protactinium=Paer
thorium=Ther
actinium=Acer
lutetium=Luer
ytterbium=Yuber
thulium=Tumer
erbium=Erer
holmium=Hoer
dysprosium=Dyer
terbium=Tuber
gadolinium=Guder
europium=Euer
samarium=Sumer
promethium=Pumer
neodymium=Nuder
praseodymium=Prer
cerium=Ceer
lanthanum=Laer
hahnium=Haer
rutherfordium=Rufer
gold=Auer
platinum=Puter
iridium=Irer
osmium=Oser
rhenium=Reer
tungsten=Wer
tantalum=Taer
hafnium=Hufer
silver=Ager
palladium=Puder
rhodium=Ruher
ruthenium=Ruer
technetium=Tucer
molybdenum=Moer
niobium=Nuber
zirconium=Zurer
yttrium=Yer
copper=Cuer
nickel=Nier
cobalt=Coer
iron=Feer
manganese=Muner
chromium=Crer
vanadium=Ver
titanium=Tier
scandium=Sucer
bismuth=Bier
lead=Puber
thallium=Tuler
mercury=Huger
tin=Suner
indium=Iner
cadmium=Cuder
gallium=Gaer
zinc=Zuner
polonium=Poer
antimony=Suber
germanium=Geer
aluminum=Aler
aluminium=Aler
astatine=Ater
iodine=Ier
tellurium=Teer
bromine=Brer
selenium=Seer
arsenic=Aser
chlorine=Cler
sulfur=Ser
phosphorus=Per
silicon=Sier
fluorine=Fer
oxygen=Oer
nitrogen=Ner
carbon=Cer
boron=Ber
radon=Runer
xenon=Xeer
krypton=Krer
argon=Arer
neon=Neer
helium=Heer
radium=Raer
barium=Baer
stronium=Srer
francium=Frer
cesium=Cuser
caesium=Cuser
rubidium=Ruber
calcium=Caer
potassium=Ker
magnesium=Muger
sodium=Naer
beryllium=Beer
lithium=Lier
hydrogen=Her