# The MIT License
#
# Copyright 2015 plank.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

homework=Devon
bread=Grobrid
cheese=Curbov
yogurt=Yobov
milk=Bybov
beef=Bovef
sushi=Suisi
palindrome=Palilap
generous=Anrecive
give=Anreci
island=Lanxsui
land=Lanx
ocean=Suine
sea=Suine
lake=Suip
pond=Suie
river=Reapsui
fast=Reap
slow=Deap
deep=Bufa
shallow=Bifas
explode=Epjods
atom=Parjerdis
indivisible=Disisav
divisible=Dicusav
divide=Dicus
science=Epjiks
chemistry=Atoiks
mom=Mama
mother=Mama
dad=Papa
father=Papa
is=Esa
are=Esa
am=Esa
be=Esa
was=Esa
were=Esa
evil=Malnaz
sun=Larjerfluer
bonfire=Fluarjer
bad=Maln
chat=Watreple
good=Heva
better=Hevare
best=Hevaret
natural=Moterre
vegetable=troterra
vegetables=troterras
fruit=Troterre
fruits=Troterres
grain=Tropertgro
grains=Tropertgros
dairy=Trobov
cow=Bov
meat=Metatrop
liar=Dosexpre
expression=Expr
expressions=Exprs
fight=Clas
verbal=Ver
debate=Verclas
test=treter
hard=Whu
human=Adevem
animal=Vemed
try=Try-hard -> 'Whuckins'<br />Normal trying -> 'Uckins'
group=Pai
pair=Pai
groups=Pais
pairs=Pais
singular=Onai
a=Onai
an=Onai
multiple=Fonai
uncountable=Fonai
tuple=Dosai
triple=Tresai
physics=Sisiks
law=Loi
of=De
from=De
hello=Oi
hi=Oi
magic=Maghik
negative=Negate
zero=Don
infinite=Fona
infinity=Fona
one=Ona
two=Dosa
three=Treca
four=Quadra
five=Penta
six=Hexa
seven=Hepta
eight=Okta
nine=Nona
ten=Deka
eleven=Ondeka
twelve=Dodeka
thirteen=Tredeka
fourteen=Quadeka
fifteen=Quindeka
sixteen=Hexadeka
seventeen=Heptadeka
eighteen=Oktadeka
nineteen=Nonadeka
twenty=dokace
twenty-one=Doka ona
masturbate=Krodon
angle=Gag
triangle=Trepegag
quadrilateral=Quapegag
pentagon=Pentapegag
hexagon=Hexapegag
heptagon=Heptapegag
octagon=Oktapegag
nonagon=Nonapegag
decagon=Dekapegag
and=Umd
why=Porce
because=Porce
dollar=Arg
silver=Arg
time=Kronos
surface=Peg
side=Peg
january=Mois-ona
february=Mois-dosa
march=Mois-treca
april=Mois-quadra
may=Mois-penta
june=Mois-hexa
july=Mois-hepta
august=Mois-okta
september=Mois-nona
october=Mois-deka
november=Mois-ondeka
december=Mois-dodeka
month=Mois
or=To
here=Ce
penis=picca
key=Klef
clef=Klef
to=Ga
in=Lie
inside=Lie
out=Wy
outside=Wy
much=Muce
many=Muce
internet=Arpu
end=Ario
ending=Ario
dot=Doc
i=Yo
you=Es
we=Includes the listener -> 'Un'<br />Does not include listener -> 'No'
they=on
he=To
she=Bo (Use E:'He' / 'To' when speaking)
it=Fos (Use E:'He' / 'To' when speaking)
possess=Aque
my=Yoque
mine=Yoque
your=Esque
yours=Esque
his=Toque
her=Boque (Use E:'His' / 'Toque' when speaking)
hers=Boque (Use E:'His' / 'Toque' when speaking)
its=Fosque (Use E:'His' / 'Toque' when speaking)
our=Includes the listener -> 'Unque'<br />Does not include listener -> 'Noque'
ours=Includes the listener -> 'Unque'<br />Does not include listener -> 'Noque'
their=Onque
theirs=Onque
if=Cos
else=Nesoc
otherwise=Nesoc
while=Duso
during=Duso
water=Sui
light=Bright light -> 'Lux'<br />Not heavy -> 'Cin'
sunlight=Lux
dark=An
heavy=Nin
empty=Nul
food=Trop
welcome=Welkomen
big=Larjer
large=Larjer
small=parjer
little=parjer
book=Nok
dictionary=Larjernok
search=Trove
find=Trove
retreve=Trove
word=Som
text=Som
list=Larjern
no=Si
not=Si
alone=Donai
seconds=Parjerkron
minutes=Narjerkron
hours=Larjerkron
medium=Narjer
middle=Narjer
more=Plus (The E:'-er' equivalent)
most=Pluca (The E:'-est' equivalent)
plus=Plus
life=Lew
math=Alimece
what=Shim
communicate=Interko
webpage=Interweb
do=perce
does=perce
doing=perce
troll=Trut
trolls=Truts
fear=peuf
phobia=peuf
empathy=sympth
sympathy=pempth
homesick=depaysmant
hesitation=Forgetting name -> 'Stutnam'
joke=Joke -> 'Ijok'<br />Bad joke but funny -> 'Pjok'
jokes=Joke -> 'Ijoks'<br />Bad joke but funny -> 'Pjoks'
bored=Ennui
boredom=Ennui
reluctant=Relucesta
anger=Pan
angry=Pan
pain=Pan
anguish=Spiritual -> 'Solpan'
nostalgia=Slopan
lovesickness=Slopan
soul=Sol
parents=Towards academic -> 'Bimpar'<br />Simply parents -> 'Simpar'
strike=Second strike -> 'Dostricer'<br />Third strike -> 'Trestricer'<br />Other strikes -> 'fonstricer'
tolerance=Tricer
tolerant=Tricer
simile=Simis
cannot=Cus
pronounce=Cezx
cat=Beyou
dog=Doge
television=Enbrocas
tv=Enbrocas
animation=Tonomov
cartoon=Tonomov
north=Colup
south=Hodun
east=Civrond
west=Widrond
stop=Sowem
picture=Kronsom
bird=Varin
overpower=Godmod
overpowered=Godmod
op=Gm
robot=Terminoch
bot=Noch
dungeon=Anclos
fire=Fluer
lizard=Lix
dragon=Lixfluer
english=Anglases
history=Histor
dnd=Auloa
game=Auloa
games=Auloas
typing=Cliwat
type=Typing -> 'Cliwat'<br/>
button=Rondhod
dance=Action -> 'Skilflai'
dancing=Skilflai
microphone=Voixample
voice=Voix
sound=Voix
phone=Zonple
increase=Ample
decrease=Enple
silencer=Voixenple
agree=Action -> 'Nodhead'
swag=Segaski
style=Saki
trophy=Beldarbit
pencil=Anegold
pen=Aneliq
ink=Aneo
eraser=Anseo
split=Dosatare
tear=Tare
unified=Sisatare
really=Reyan
